ATLAS_URI=mongodb+srv://marn:L4badecal@cluster0-l96sz.gcp.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_NAME=arnbkss
CLOUDINARY_KEY=214614479596115
CLOUDINARY_SECRET=tsx4nkWD7ArEGkw4A2Nu1AWkjBs